Protos/user.proto

syntax = "proto3";

option csharp_namespace = "UserManagementService";

package user; 

service UserService {
 rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
 rpc UpdateUserRole (UpdateUserRoleRequest) returns (UpdateUserRoleResponse);  
}

enum UserRole {
    ADMIN = 0;
    INTERN = 1;
    EVALUATOR = 2;
    MENTOR = 3;
    MANAGEMENT = 4;
}

message CreateUserRequest {
  string UserName = 1;
  string Password = 2;
  UserRole Role = 3;
}

message CreateUserResponse {
  string Message = 1;
  string Token = 2;
}

message UpdateUserRoleRequest {
  string UserName = 1;
  UserRole NewRole = 2;
}

message UpdateUserRoleResponse {
  string Message = 1;
}


